<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:layout_width="wrap_content"
    app:cardCornerRadius="20dp">

    <FrameLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <ImageView
            android:id="@+id/image_news"
            android:layout_height="200dp"
            android:layout_width="250dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:background="#8000"
            android:id="@+id/textview_news"
            android:layout_gravity="bottom"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingStart="12dp"
            android:text="Judul"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </FrameLayout>
</com.google.android.material.card.MaterialCardView>